<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    body{
    margin: 15%;
    background-color: oldlace;
    }
    h4.rectangle{
      text-align: center;
    font-size: 20px;
    height: 90px;
    width: 950px;
    color: white;
    }
    .img-fluid {
  max-width:100px;
  height:auto;
  text-align: left;
    position: relative;
    right: 350px;
}
.rectangle {
  width: 300px;
    height: 500px;
    border-radius: 20px;
    padding: 30px;
    margin: 20px;
    background-color: #2125299c;
}
#rectangle
{
  width: 500px;
    height: 50px;
    background-color: #21252994;
    position: relative;
    left: 390px;
    border-radius: 20px;
    color: white;
    font-size: 30px;
}
.square{
  height: 120px;
    width: 180px;
    background-color: #41464b99;
    position: relative;
    left: 300px;
    top: 50px;
    border-radius: 20px;
}
#square{
  height: 120px;
    width: 180px;
    position: relative;
    left: 520px;
    background-color: #12151885;
    bottom: 67px;
    border-radius: 20px;
}
p.square{
  position: relative;
    left: 720px;
    top: -186px;
}
p.rectangle{
  height: 200px;
    width: 600px;
    position: relative;
    left: 280px;
    top: -160px;
}


    </style>
</head>
<body>
  <h4 class="rectangle"><img src="github-logo.jpg" class="img-fluid">GITHUB</h4>
  <div class="rectangle">
    <div id="rectangle">search</div>
      <div class="square"></div>
      <div id="square"></div>
      <p class="square square-lg">
        <p class="rectangle"></p>
      </p>
    </div>
  
  </div>
</body>
</html>